<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">
        <div class="header">AI portraits of myself.</div>
    </div>
    <div class="container">
        <div class="photos">
            <img src="ai portraits/1.jpg" />
            <img src="ai portraits/2.jpg" />
            <img src="ai portraits/3.jpg" />
            <img src='ai portraits/4.jpg' />
            <img src='ai portraits/5.jpg' />
            <img src='ai portraits/6.jpg' />
            <img src='ai portraits/7.jpg' />
            <img src='ai portraits/8.jpg' />
            <img src='ai portraits/9.jpg' />
            <img src="ai portraits/10.jpg" />
        </div>
    </div>
</body>

</html>