<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <h1>Hi, I'm Kiara.</h1>

                    
                    <p>I'm a Software Developer! and I made this website!</p>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h3>About me</h3>
                    <p>I am a Painter turned Software Engineer and I'm so excited for the future.</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>Associates Degree in Studio/Fine Arts with academic focus in Baroque and Renaissance, 2021</li>
                        <li>Body Piercer and Tattoo Artist Since 2017</li>
                        <li>I coded a website, 2023</li>
                    </ul>
                    <ul>
                        <h3>Skills</h3>
                    <li>Web Design</li> <li>HTML</li><li>CSS</li><li> JAVASCRIPT <li>JQUERY</li><li>AJAX</li></ol>
                
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    
                    <div class="icon"
                    <ul class="socialmediaicons">
                        <ol><a href="https://github.com/KGonzalez5" target="new"><i class="fa-brands fa-github-alt fa-beat"></i> </a></ol>
                        <ol><a href="https://www.linkedin.com/in/kiara-gonzalez-259285244" target="new"><i class="fa-brands fa-linkedin-in fa-beat"></i></a></ol>
                        <ol><a href="https://www.instagram.com/elder.bruja/?hl=en" target="new"><i class="fa-brands fa-instagram fa-beat"></i></a></ol>
                        <ol>
                            <a Href="https://elderbruja.onuniverse.com/ " target="new">My Tattoo Portfolio</a>
                        </ol>
                    </ul>
                    <p>Or, you can email me <a <a href=mailto:“kiaragonzalez540@gmail.com”><i class="fa-regular fa-envelope"></i></a></p>
                      <button>
                        <a href="https://api.github.com/users/Kgonzalez5/repos"> my Github Repo </a>
                    </button>
                </div>
            </section>
        </main>

        <footer>
            © Copyright KSG All Rights Reserved,  2023
        </footer>
        <p id="gitBio"></p>
        <script src="script.js" type="text/javascript"></script> 
        <script src="https://kit.fontawesome.com/e292eac9f9.js" crossorigin="anonymous"></script>
</body>
</html>