


body {
    margin: flex ;
    margin-top: flex ;
    background-color: rgb(100, 160, 164);
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: rgba(255, 196, 184, 0.909);
    color
    :aliceblue;
}

header * {
    display: inline;
    height: flex;
    font-family: sans-serif;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}
section-inner{ display: flex;}
section {
    height: 100vh;
    border: 1px solid rgb(255, 168, 191);
    display: center ;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
    color
    :aliceblue;}

#hero h1 {
    font-size: 3em;
    color
    :aliceblue;
}

section h2 {
    font-size: 2.5em;
    color
    :aliceblue;}

section h3 {
    font-size: 1.5em;
    color
    :aliceblue;}

    section {color :aliceblue}
header a {
    text-decoration: none;
    color: rgba(44, 81, 117, 0.887);
}
